<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link href='https://fonts.googleapis.com/css?family=Economica:700,400' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            background: rgb(111, 65, 177);
        }
        .menu {
            width: 900px;
            margin: 10px auto;
            overflow: hidden;
        }
        .menu__item {
            float: left;
            list-style: none;
        }
        .menu__item:last-of-type {
            float: right;
        }

        /*.menu__item--right {
            float: right;
            list-style: none;
        }*/
        .menu__link {
            padding: 10px 20px;
            font-family: 'Economica', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
            display: block;
        }
        .menu__link:hover {
            background: rgb(189, 189, 189);
            -webkit-box-shadow: 0px -1px 9px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px -1px 9px 1px rgba(0,0,0,0.75);
            box-shadow: 0px -1px 9px 1px rgba(0,0,0,0.75);
            color: rgb(35, 78, 87);
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">News</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Economics</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Lokal</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Sport</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Culture</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Travels</a></li>
            <li class="menu__item"><a class="menu__link" href="#">More</a></li>
        </ul>
    </div>
</body>

</html>
